<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>HOMEPAGE - CROFFLE DARK COFFEE</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         *{
             margin:0; 
             padding:0; 
             box-sizing:border-box;
         }
         body {
             height: 100%;
             font-family: "Inconsolata", sans-serif;
         }
         .Noti{
            position: fixed;
            bottom: 50px;
            left: 50px;
            width: max-content;
            padding: 20px 15px;
            border-radius: 4px;
            background-color: #141619;
            color: #f6f5f9;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(30px);
            opacity: 0;
            visibility: hidden;
            animation: fade-in 4s linear forwards;
            z-index: 9;
         }
         .Noti_progress{
            position: fixed;
            left: 5px;
            bottom: 5px;
            width: calc(100% - 10px);
            height: 3px;
            transform: scaleX(0);
            transform-origin: left;
            background-image: linear-gradient(to right, #539bdb, #3250bf);
            border-radius: inherit;
            animation: load 3s 0.25s linear forwards;
            z-index: 9;
         }
         @keyframes fade-in{
            5%{
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
            90%{
                opacity: 1;
                transform: translateY(0);
            }
         }
         @keyframes load{
            to {
                transform: scaleX(1);
            }
         }
         .bgimg{
             background-position: center;
             background-size: cover;
             background-image: url(beige-paper-background-simple-diy-craft_53876-132916.avif);
             min-height: 85%;
         }
         .menu
         {
             display: none;
         }
         .cs-top{
             position: fixed;
             width:100%;
             z-index:1
         }
         .cs-top{
             top: 0px;
         }
         .cs-topbar{
             border-top:6px solid #ccc!important
         }
         .cs-row::after,.cs-row:before,.cs-row-padding:after,.cs-row-padding:before,
         .cs-cell-row:before,.cs-cell-row:after,.cs-clear:after,.cs-clear:before,.cs-bar:before,.cs-bar:after{
             content:"";
             display:table;
             clear:both
         }
         .cs-row-padding,.cs-row-padding>.cs-half,.cs-row-padding>.cs-third,.cs-row-padding>.cs-twothird,.cs-row-padding>.cs-threequarter,.cs-row-padding>.cs-quarter,.cs-row-padding>.cs-col{
             padding:0 8px;
         }
         .cs-padding-small{
             padding:4px 8px!important
         }
         .cs-padding{
             padding:8px 16px!important
         }
         .cs-padding-large{
             padding:12px 24px!important
         }
         .cs-padding-16{
             padding-top:16px!important;padding-bottom:16px!important
         }
         .cs-padding-24{
             padding-top:24px!important;padding-bottom:24px!important
         }
         .cs-padding-32{
             padding-top:32px!important;padding-bottom:32px!important
         }
         .cs-padding-48{
             padding-top:48px!important;padding-bottom:48px!important
         }
         .cs-padding-64{
             padding-top:64px!important;padding-bottom:64px!important
         }
         .cs-padding-top-64{
             padding-top:64px!important
         }
         .cs-padding-top-48{
             padding-top:48px!important
         }
         .cs-padding-top-32{
             padding-top:32px!important
         }
         .cs-padding-top-24{
             padding-top:24px!important
         }
         .cs-black,.cs-hover-black:hover{
             color:#fff!important;
             background-color:#000!important
         }
         .cs-col,.cs-half,.cs-third,.cs-twothird,.cs-threequarter,.cs-quarter{
             float:left;
             width:100%
         }
         .cs-col.s3
         {
             width:24.99999%
         }
         .cs-col.s4{
             width:33.33333%;
         }
         .cs-col.s6
         {
             width: 49.99999%;
         }
         .cs-button{
             -webkit-touch-callout:none;
             -webkit-user-select:none;
             -khtml-user-select:none;
             -moz-user-select:none;
             -ms-user-select:none;
             user-select:none
         }  
         .cs-button-2{
             -webkit-touch-callout:none;
             -webkit-user-select:none;
             -khtml-user-select:none;
             -moz-user-select:none;
             -ms-user-select:none;
             user-select:none
         }   
         .cs-block{
             display: block;
             width: 100%;
         }
         .cs-display-container{
             position: relative;
         }
         .cs-grayscale-min{
             filter: grayscale(50%);
         }
         .cs-display-bottomleft{
             position: absolute;
             left: 0;
             bottom: 0;
         }
         .cs-center{
             text-align: center!important;
         }
         .cs-hide-small{
             display: none!important;
         }
         .cs-tag{
             background-color: #000;
             color:#fff;
             display: inline-block;
             padding-left: 8px;
             padding-right: 8px;
             text-align: center;
         }
         .cs-display-middle{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             -ms-transform: translate(-50%,-50%);
         }
         .cs-text-cyan{
             color:#074dc5!important
         }
         .cs-text-black{
            color:#000
         }
         .cs-text-white{
             color: #fff;
         }
         .cs-display-bottomright{
             position: absolute;
             right: 0;
             bottom: 0;
         }
         .cs-container:after,.cs-container:before,.cs-panel:after,.cs-panel:before,.cs-row:after,.cs-row:before,.cs-row-padding:after,.cs-row-padding:before,
         .cs-cell-row:before,.cs-cell-row:after,.cs-clear:after,.cs-clear:before,.cs-bar:before,.cs-bar:after
         {
             content:"";
             display:table;
             clear:both
         }
         .cs-transparent{
             background-color: transparent;
         }
         .cs-button {
             position: relative;
             display:inline-block;
             padding: 1em 1.8em;
             outline: none;
             border: 1px solid #303030;
             background: #212121;
             color:#fff;
             white-space: nowrap;
             text-transform: uppercase;
             text-decoration: none;
             letter-spacing: 2px;
             font-size: 15px;
             overflow: hidden;
             transition: 0.2s;
             border-radius: 20px;
             cursor: pointer;
             font-weight: bold;
             vertical-align: middle;
         }
         .cs-button-2 {
             position: relative;
             display:inline-block;
             padding: 1em 1.8em;
             outline: none;
             border: 1px solid #303030;
             background: #212121;
             color:#fff;
             white-space: nowrap;
             text-transform: uppercase;
             text-decoration: none;
             letter-spacing: 2px;
             font-size: 15px;
             overflow: hidden;
             transition: 0.2s;
             border-radius: 20px;
             cursor: pointer;
             font-weight: bold;
             vertical-align: middle;
             width: 130px;
            height: 50px;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #ffff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
         }

         .cs-button:hover {
             box-shadow: 0 0 10px #01fff4, 0 0 25px #001eff, 0 0 50px #01fff4;
             transition-delay: 0.6s;
         }
         .cs-button-2:hover {
             box-shadow: 0 0 10px #01fff4, 0 0 25px #001eff, 0 0 50px #01fff4;
             transition-delay: 0.6s;
             background: #fff;
    color: #162938;
         }

         .cs-button span {
             position: absolute;
         }
         .cs-button-2 span {
             position: absolute;
         }

         .cs-button span:nth-child(1) {
             top: 0;
             left: -100%;
             width: 100%;
             height: 2px;
             background: linear-gradient(90deg, transparent, #01fff4);
         }
         .cs-button-2 span:nth-child(1) {
             top: 0;
             left: -100%;
             width: 100%;
             height: 2px;
             background: linear-gradient(90deg, transparent, #01fff4);
         }

         .cs-button:hover span:nth-child(1) {
             left: 100%;
             transition: 0.7s;
         }
         .cs-button-2:hover span:nth-child(1) {
             left: 100%;
             transition: 0.7s;
         }

         .cs-button span:nth-child(3) {
             bottom: 0;
             right: -100%;
             width: 100%;
             height: 2px;
             background: linear-gradient(90deg, transparent, #001eff);
             }
             .cs-button-2 span:nth-child(3) {
             bottom: 0;
             right: -100%;
             width: 100%;
             height: 2px;
             background: linear-gradient(90deg, transparent, #001eff);
             }

             .cs-button:hover span:nth-child(3) {
             right: 100%;
             transition: 0.7s;
             transition-delay: 0.35s;
             }
             .cs-button-2:hover span:nth-child(3) {
             right: 100%;
             transition: 0.7s;
             transition-delay: 0.35s;
             }

             .cs-button span:nth-child(2) {
             top: -100%;
             right: 0;
             width: 2px;
             height: 100%;
             background: linear-gradient(180deg, transparent, #01fff4);
             }
             .cs-button-2 span:nth-child(2) {
             top: -100%;
             right: 0;
             width: 2px;
             height: 100%;
             background: linear-gradient(180deg, transparent, #01fff4);
             }

             .cs-button:hover span:nth-child(2) {
             top: 100%;
             transition: 0.7s;
             transition-delay: 0.17s;
             }
             .cs-button-2:hover span:nth-child(2) {
             top: 100%;
             transition: 0.7s;
             transition-delay: 0.17s;
             }

             .cs-button span:nth-child(4) {
             bottom: -100%;
             left: 0;
             width: 2px;
             height: 100%;
             background: linear-gradient(360deg, transparent, #001eff);
             }
             .cs-button-2 span:nth-child(4) {
             bottom: -100%;
             left: 0;
             width: 2px;
             height: 100%;
             background: linear-gradient(360deg, transparent, #001eff);
             }

             .cs-button:hover span:nth-child(4) {
             bottom: 100%;
             transition: 0.7s;
             transition-delay: 0.52s;
         }
         .cs-button-2:hover span:nth-child(4) {
             bottom: 100%;
             transition: 0.7s;
             transition-delay: 0.52s;
         }

         .cs-button:active {
             background: #01fff4;
             background: linear-gradient(to top right, #ae00af, #001eff);
             color: #bfbfbf;
             box-shadow: 0 0 8px #01fff4, 0 0 8px #001eff, 0 0 8px #01fff4;
             transition: 0.1s;
         }
         .cs-button-2:active {
             background: #01fff4;
             background: linear-gradient(to top right, #ae00af, #001eff);
             color: #bfbfbf;
             box-shadow: 0 0 8px #01fff4, 0 0 8px #001eff, 0 0 8px #01fff4;
             transition: 0.1s;
         }
         .cs-button:active span:nth-child(1) 
             span:nth-child(2) 
             span:nth-child(2) 
             span:nth-child(2) {
             transition: none;
             transition-delay: none;
         }
         .cs-button-2:active span:nth-child(1) 
             span:nth-child(2) 
             span:nth-child(2) 
             span:nth-child(2) {
             transition: none;
             transition-delay: none;
         }
         .cs-content,.cs-auto
         {
             margin-left:auto;
             margin-right:auto
         }
         .cs-content
         {
             max-width:980px
         }
         .cs-wide
         {
             letter-spacing: 4px;
         }
         .cs-col.m6, .cs-half
         {
             width:49.99999%;
         }
         .cs-round
         {
             border-radius:4px;
         }
         .cs-image
         {
             max-width: 100%;
             height: auto;
         }
         .cs-opacity-min
         {
             opacity: 0.75;
         }
         .cs-large
         {
             font-size: 18px!important;
         }
         .cs-card
         {
             box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
         }
         .cs-quarter
         {
             float:left;
             width:100%
         }
         .cs-quarter
         {
             width: 24.99999%;
         }
         .cs-dark-grey,.cs-hover-dark-grey:hover,.cs-dark-gray,.cs-hover-dark-gray:hover
         {
             color:#fff!important;
             background-color:#616161!important
         }
         .location-button {
         -moz-appearance: none;
         -webkit-appearance: none;
         appearance: none;
         border: none;
         background: none;
         color: #0f1923;
         cursor: pointer;
         position: relative;
         padding: 8px;
         margin-bottom: 20px;
         text-transform: uppercase;
         font-weight: bold;
         font-size: 14px;
         transition: all .15s ease;
         }

         .location-button::before,.location-button::after {
         content: '';
         display: block;
         position: absolute;
         right: 0;
         left: 0;
         height: calc(50% - 5px);
         border: 1px solid #7D8082;
         transition: all .15s ease;
         }

         .location-button::before {
         top: 0;
         border-bottom-width: 0;
         }

         .location-button::after {
         bottom: 0;
         border-top-width: 0;
         }

         .location-button:active,.location-button:focus {
         outline: none;
         }

         .location-button:active::before,.location-button:active::after {
         right: 3px;
         left: 3px;
         }

         .location-button:active::before {
         top: 3px;
         }

         .location-button:active::after {
         bottom: 3px;
         }

         .location-button_lg {
         position: relative;
         display: block;
         padding: 10px 20px;
         color: #fff;
         background-color: #0f1923;
         overflow: hidden;
         box-shadow: inset 0px 0px 0px 1px transparent;
         }

         .location-button_lg::before {
         content: '';
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         width: 2px;
         height: 2px;
         background-color: #0f1923;
         }

         .location-button_lg::after {
         content: '';
         display: block;
         position: absolute;
         right: 0;
         bottom: 0;
         width: 4px;
         height: 4px;
         background-color: #0f1923;
         transition: all .2s ease;
         }

         .location-button_sl {
         display: block;
         position: absolute;
         top: 0;
         bottom: -1px;
         left: -8px;
         width: 0;
         background-color: #074dc5;
         transform: skew(-15deg);
         transition: all .2s ease;
         }

         .location-button_text {
         position: relative;
         }

         .location-button:hover {
         color: #0f1923;
         }

         .location-button:hover .location-button_sl {
         width: calc(100% + 15px);
         }

         .location-button:hover .location-button_lg::after {
         background-color: #fff;
         }
         .cs-input{
             padding:8px;
             display:block;
             border:none;
             border-bottom:1px solid #ccc;
             width:100%;
         }
         .cs-border{
             border:1px solid #ccc !important
         }
         .cs-justify{
             text-align:justify!important;
         }
         .cs-opacity,.cs-hover-opacity:hover{
             opacity:0.60
         }
         .cs-opacity-off,.cs-hover-opacity-off:hover{
             opacity: 1;
         }
         @font-face {
             font-family: CafeFrancoise;
             src: url('CafeFrancoise-EapP9.ttf') format('truetype');
         }
     </style>
   </head>
   <body>
    <div class="Noti">
        <p>Welcome back to Croffle Dark Cafe <i class="fa-regular fa-hand"></i></p>
        <span class="Noti_progress"></span>
    </div>
      <div class="cs-top">
         <div class="cs-row cs-padding cs-transparent">
             <div class="cs-col s3 cs-center">
                 <a class="cs-button cs-padding" href="Home.html">
                     <span></span>HOME
                 </a>
             </div>
             <div class="cs-col s3 cs-center">
                 <a class="cs-button cs-padding" href="index.php">
                     <span></span>SIGN IN
                 </a>
             </div>
             <div class="cs-col s3 cs-center">
                 <a class="cs-button cs-padding" href="Menu.html">
                     <span></span>MENU
                 </a>
             </div>
             <div class="cs-col s3 cs-center">
                 <a class="cs-button cs-padding" href="Location.html">
                     <span></span>LOCATION
                 </a>
             </div>
         </div>
     </div>

      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <h1 class="outstanding_text" style="font-family:CafeFrancoise;">Welcome</h1>
                              <h1 class="coffee_text cs-text-cyan" style="font-family:CafeFrancoise;">STARBUCK </h1>
                              <h2 class="there_text cs-text-black">Everyday Great Coffee</h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <h1 class="outstanding_text" style="font-family:CafeFrancoise;">SMOOTH LIKE BUTTER </h1>
                              <h1 class="coffee_text cs-text-cyan" style="font-family:CafeFrancoise;">Buttercream Latte</h1>
                              <h2 class="there_text cs-text-black">Of Course, it's Buttercream Latte </h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <h1 class="outstanding_text" style="font-family:CafeFrancoise;">Get a Free Coffee from Us </h1>
                              <h1 class="coffee_text cs-text-cyan" style="font-family:CafeFrancoise;">Be a STARBUCK Member</h1>
                              <div class="learnmore_bt"><a href="index.php">SIGN UP</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>

      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <div class="about_taital cs-text-black" style="font-family:CafeFrancoise;">About Croffle Dark Cafe</div>
                     <p class="about_text cs-text-cyan" style="font-family:CafeFrancoise;">Meet Croffle Dark Cafe</p>
                     <p class="about_text cs-text-cyan" style="font-family:CafeFrancoise;">We are a humble home-grown coffee company that aims to spread positive vibes by offering high quality and affordable coffee to urbanites, Croffle Dark Cafe centred our mission on making everyone’s day feel and taste better, starting with great coffee at great convenience.<br><br>
                        At Croffle Dark Cafe, we believe that great, aromatic flavours connect people in unique, delicious ways. And for more people to be able to experience this, we expand the common concept of coffee on-the-go by aiding our services with technology.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img cs-image cs-round"><img src="w768.jpg"></div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="gallery_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="gallery_taital cs-text-cyan" style="font-family:CafeFrancoise">Our Main Menu</h1>
                  <h2 class="gallery_text">Unlocking Your All-Time Favourite</h2>
               </div>
            </div>
            <div class="">
               <div class="gallery_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="buttercream latte.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Buttercream Latte</h3>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="cookies and cream.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Cookies and Cream</h3>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="caramel creme.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Caramel Creme</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gallery_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="dark choco mocha.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Dark Choco Mocha</h3>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="caramel macchiato.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Caramel Macchiato</h3>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="pecan praline latte.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Pecan Praline Latte</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gallery_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="almond maccadamia.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Almond Maccadamia</h3>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="seasalt choco cream mocha.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Seasalt Choco Cream Mocha</h3>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="monday blue cookies latte.webp" alt="Avatar" class="image">
                           <h3 class="cs-center cs-text-cyan" style="font-family:CafeFrancoise">Monday Blue Cookies Latte</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="seemore_bt"><a href=Menu.html>See More</a></div>
         </div>
      </div>
      
      
      <div style="width: 100%; float: left; background-image: url(ourcoffee.jpg); height: auto; padding-bottom: 100px;background-attachment: fixed;" class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital cs-text-cyan">OUR COFFEE</h1>
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-md-4">
                     <div class="box_main active">
                        <div class="house_icon">
                           <img src="output-onlinepngtools.png" class="image_1">
                           <img src="output-onlinepngtools.png" class="image_2">
                        </div>
                        <h3 class="decorate_text">Colombia</h3>
                        <h5 class="tation_text">&#x2022; Medium Roast</h5>
                        <h5 class="tation_text">&#x2022; Velvety mouthfeel of citrus characters with hint of nutty.</h5>     
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="coffeicedlogo.png" class="image_1">
                           <img src="coffeicedlogo.png" class="image_2">
                        </div>
                        <h3 class="decorate_text">20 Coffee Flavors</h3>
                        <h5 class="tation_text">&#x2022; Outstanding coffee flavors</h5>
                        <h5 class="tation_text">&#x2022; Starting from signature, non coffee latte, and frappe.</h5>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                           <img src="193718.png" class="image_1">
                           <img src="193718.png" class="image_2">
                        </div>
                        <h3 class="decorate_text">Party on your mouth</h3>
                        <h5 class="tation_text">&#x2022; Tasty crossaint and croffle to be serve together with our coffee. </h5>
                        <h5 class="tation_text">&#x2022; Comfort food  </h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    
      <br><br>
      <hr>
      <div class="cs-container" id="menu">
         <div class="cs-content" style="max-width:700px">

             <div class="cs-container">
                 <div class="cs-content" style="max-width: 700px;">
                 <div class="cs-container cs-padding-32 cs-center">
                     <h1 style="font-family:CafeFrancoise">Store Location</h1><br>
                     <img src="Kiosk_Cropped_ill-01.webp" class="cs-image" style="display:block; margin:auto" width="800" height="533">
                     <div class="cs-container cs-padding-48">
                         <div class="cs-row-padding cs-padding-16 cs-center">
                             <div class="cs-quarter">
                                 <button onclick="window.location.href='https://www.google.com/maps/search/?api=1&query=Gigi%20Coffee%20Kota%20Bahru%20Mall';" class="location-button" style="width:150px;">
                                     <span class="location-button_lg">
                                         <span class="location-button_sl"></span>
                                         <span class="location-button_text">KB Mall</span>
                                      </span>
                                 </button>
                             </div>
                             <div class="cs-quarter">
                                 <button onclick="window.location.href='https://www.google.com/maps/search/?api=1&query=Gigi%20Coffee%20KLIA%202';"class="location-button" style="width:150px;">
                                     <span class="location-button_lg">
                                         <span class="location-button_sl"></span>
                                         <span class="location-button_text">KLIA 2</span>
                                     </span>
                                 </button>
                             </div>
                             <div class="cs-quarter">
                                 <button onclick="window.location.href='https://www.google.com/maps/search/?api=1&query=Gigi%20Coffee%20KTCC%20Mall';" class="location-button" style="width:150px;">
                                     <span class="location-button_lg">
                                         <span class="location-button_sl"></span>
                                         <span class="location-button_text">KTCC Mall</span>
                                     </span>
                                 </button>
                             </div>
                             <div class="cs-quarter">
                                 <button onclick="window.location.href='https://www.google.com/maps/search/?api=1&query=Gigi%20Coffee%20Pavilion%20KL';" class="location-button" style="width:150px;">
                                     <span class="location-button_lg">
                                         <span class="location-button_sl"></span>
                                         <span class="location-button_text">Pavilion kl</span>
                                     </span>
                                 </button>
                             </div>
                         </div>
                 
                         <div clas="cs-row-padding cs-padding-16 cs-center ">
                             <div class="cs-quarter">
                                 <button onclick="window.location.href='https://www.google.com/maps/search/?api=1&query=Gigi%20Coffee%20Midvalley%20KL';" class="location-button" style="width:150px;">
                                     <span class="location-button_lg">
                                         <span class="location-button_sl"></span>
                                         <span class="location-button_text">Mid Valley</span>
                                     </span>
                                 </button>
                             </div>
                             <div class="cs-quarter">
                                 <button onclick="window.location.href='https://www.google.com/maps/search/?api=1&query=Gigi%20Coffee%20Nu%20Sentral';" class="location-button" style="width:150px;">
                                     <span class="location-button_lg">
                                         <span class="location-button_sl"></span>
                                         <span class="location-button_text">NU Sentral</span>
                                     </span>
                                 </button>
                             </div>
                             <div class="cs-quarter">
                                 <button onclick="window.location.href='https://www.google.com/maps/search/?api=1&query=Gigi%20Coffee%20Avenue%20K';" class="location-button" style="width:150px;">
                                     <span class="location-button_lg">
                                         <span class="location-button_sl"></span>
                                         <span class="location-button_text">Avenue K</span>
                                     </span>
                                 </button>
                             </div>
                             <div class="cs-quarter">
                                 <button onclick="window.location.href='https://www.google.com/maps/search/?api=1&query=Gigi%20Coffee%201%20Utama';" class="location-button" style="width:150px;">
                                     <span class="location-button_lg">
                                         <span class="location-button_sl"></span>
                                         <span class="location-button_text">1 Utama</span>
                                     </span>
                                 </button>
                             </div>
                         </div>
                     </div>
                 </div>
                 </div>
             </div>
         </div>
     </div>

     <footer class="cs-padding-64 cs-light-cyan cs-small cs-center">
      <div class="cs-row-padding">
          <div class="cs-col s4">
              <h4>Contact</h4>
              <p>Question</p>
              <form action="/action_page.php" target="_blank">
                  <p><input class="cs-input cs-border" type="text" placeholder="Name" name="Name" required></p>
                  <p><input class="cs-input cs-border" type="text" placeholder="Email" name="Email" required></p>
                  <p><input class="cs-input cs-border" type="text" placeholder="Your Question" name="Question" required></p>
                  <p><input class="cs-input cs-border" type="text" placeholder="Feedback" name="Feedback" required></p>
                  <br>
                  <button class="location-button" style="width:150px;">
                      <span class="location-button_lg">
                          <span class="location-button_sl"></span>
                          <span class="location-button_text">Send</span>
                       </span>
                  </button>
              </form>
          </div>

          <div class="cs-col s4">
              <h4>Store</h4>
              <p><i class="fa fa-fw fa-map-marker"></i> CROFFLE DARK CAFE</p>
              <p><i class="fa fa-fw fa-phone"></i> + (603) 5567 0099</p>
              <p><i class="fa fa-fw fa-envelope"></i> info@croffledarkcafe.com</p>
              <h4>Payment</h4>
              <p><i class="fa fa-fw fa-apple"></i> Apple Pay</p>
              <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
          </div>

          <div class="cs-col s4 cs-justify">
              <h4>Find Us</h4>
              <i onclick="window.location.href='https://www.facebook.com/profile.php?id=100092765292985';" class="fa fa-facebook-official cs-hover-opacity cs-large"></i>
              <i onclick="window.location.href='https://www.instagram.com/croffledarkcafe/';" class="fa fa-instagram cs-hover-opacity cs-large"></i>
              <i onclick="window.location.href='https://twitter.com/CafeDark_';" class="fa fa-twitter cs-hover-opacity cs-large"></i>
          </div>
      </div>
  </footer>


      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>