<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>HOMEPAGE - DARK CROFFLE COFFEE</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         *{
             margin:0; 
             padding:0; 
             box-sizing:border-box;
         }
         body {
             height: 100%;
             font-family: "Inconsolata", sans-serif;
         }
         .Noti{
            position: fixed;
            bottom: 50px;
            left: 50px;
            width: max-content;
            padding: 20px 15px;
            border-radius: 4px;
            background-color: #141619;
            color: #f6f5f9;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(30px);
            opacity: 0;
            visibility: hidden;
            animation: fade-in 4s linear forwards;
            z-index: 9;
         }
         .Noti_progress{
            position: fixed;
            left: 5px;
            bottom: 5px;
            width: calc(100% - 10px);
            height: 3px;
            transform: scaleX(0);
            transform-origin: left;
            background-image: linear-gradient(to right, #539bdb, #3250bf);
            border-radius: inherit;
            animation: load 3s 0.25s linear forwards;
            z-index: 9;
         }
         @keyframes fade-in{
            5%{
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
            90%{
                opacity: 1;
                transform: translateY(0);
            }
         }
         @keyframes load{
            to {
                transform: scaleX(1);
            }
         }
         .bgimg{
             background-position: center;
             background-size: cover;
             background-image: url(beige-paper-background-simple-diy-craft_53876-132916.avif);
             min-height: 85%;
         }
         .menu
         {
             display: none;
         }
         .cs-top{
             position: fixed;
             width:100%;
             z-index:1
         }
         .cs-top{
             top: 0px;
         }
         .cs-topbar{
             border-top:6px solid #ccc!important
         }
         .cs-row::after,.cs-row:before,.cs-row-padding:after,.cs-row-padding:before,
         .cs-cell-row:before,.cs-cell-row:after,.cs-clear:after,.cs-clear:before,.cs-bar:before,.cs-bar:after{
             content:"";
             display:table;
             clear:both
         }
         .cs-row-padding,.cs-row-padding>.cs-half,.cs-row-padding>.cs-third,.cs-row-padding>.cs-twothird,.cs-row-padding>.cs-threequarter,.cs-row-padding>.cs-quarter,.cs-row-padding>.cs-col{
             padding:0 8px;
         }
         .cs-padding-small{
             padding:4px 8px!important
         }
         .cs-padding{
             padding:8px 16px!important
         }
         .cs-padding-large{
             padding:12px 24px!important
         }
         .cs-padding-16{
             padding-top:16px!important;padding-bottom:16px!important
         }
         .cs-padding-24{
             padding-top:24px!important;padding-bottom:24px!important
         }
         .cs-padding-32{
             padding-top:32px!important;padding-bottom:32px!important
         }
         .cs-padding-48{
             padding-top:48px!important;padding-bottom:48px!important
         }
         .cs-padding-64{
             padding-top:64px!important;padding-bottom:64px!important
         }
         .cs-padding-top-64{
             padding-top:64px!important
         }
         .cs-padding-top-48{
             padding-top:48px!important
         }
         .cs-padding-top-32{
             padding-top:32px!important
         }
         .cs-padding-top-24{
             padding-top:24px!important
         }
         .cs-black,.cs-hover-black:hover{
             color:#fff!important;
             background-color:#000!important
         }
         .cs-col,.cs-half,.cs-third,.cs-twothird,.cs-threequarter,.cs-quarter{
             float:left;
             width:100%
         }
         .cs-col.s3
         {
             width:24.99999%
         }
         .cs-col.s4{
             width:33.33333%;
         }
         .cs-col.s6
         {
             width: 49.99999%;
         }
         .cs-button{
             -webkit-touch-callout:none;
             -webkit-user-select:none;
             -khtml-user-select:none;
             -moz-user-select:none;
             -ms-user-select:none;
             user-select:none
         }   
         .cs-block{
             display: block;
             width: 100%;
         }
         .cs-display-container{
             position: relative;
         }
         .cs-grayscale-min{
             filter: grayscale(50%);
         }
         .cs-display-bottomleft{
             position: absolute;
             left: 0;
             bottom: 0;
         }
         .cs-center{
             text-align: center!important;
         }
         .cs-hide-small{
             display: none!important;
         }
         .cs-tag{
             background-color: #000;
             color:#fff;
             display: inline-block;
             padding-left: 8px;
             padding-right: 8px;
             text-align: center;
         }
         .cs-display-middle{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             -ms-transform: translate(-50%,-50%);
         }
         .cs-text-cyan{
             color:#074dc5!important
         }
         .cs-text-black{
            color:#000
         }
         .cs-text-white{
             color: #fff;
         }
         .cs-display-bottomright{
             position: absolute;
             right: 0;
             bottom: 0;
         }
         .cs-container:after,.cs-container:before,.cs-panel:after,.cs-panel:before,.cs-row:after,.cs-row:before,.cs-row-padding:after,.cs-row-padding:before,
         .cs-cell-row:before,.cs-cell-row:after,.cs-clear:after,.cs-clear:before,.cs-bar:before,.cs-bar:after
         {
             content:"";
             display:table;
             clear:both
         }
         .cs-transparent{
             background-color: transparent;
         }
         .cs-button {
             position: relative;
             display:inline-block;
             padding: 1em 1.8em;
             outline: none;
             border: 1px solid #303030;
             background: #212121;
             color:#fff;
             white-space: nowrap;
             text-transform: uppercase;
             text-decoration: none;
             letter-spacing: 2px;
             font-size: 15px;
             overflow: hidden;
             transition: 0.2s;
             border-radius: 20px;
             cursor: pointer;
             font-weight: bold;
             vertical-align: middle;
         }

         .cs-button:hover {
             box-shadow: 0 0 10px #01fff4, 0 0 25px #001eff, 0 0 50px #01fff4;
             transition-delay: 0.6s;
         }

         .cs-button span {
             position: absolute;
         }

         .cs-button span:nth-child(1) {
             top: 0;
             left: -100%;
             width: 100%;
             height: 2px;
             background: linear-gradient(90deg, transparent, #01fff4);
         }

         .cs-button:hover span:nth-child(1) {
             left: 100%;
             transition: 0.7s;
         }

         .cs-button span:nth-child(3) {
             bottom: 0;
             right: -100%;
             width: 100%;
             height: 2px;
             background: linear-gradient(90deg, transparent, #001eff);
             }

             .cs-button:hover span:nth-child(3) {
             right: 100%;
             transition: 0.7s;
             transition-delay: 0.35s;
             }

             .cs-button span:nth-child(2) {
             top: -100%;
             right: 0;
             width: 2px;
             height: 100%;
             background: linear-gradient(180deg, transparent, #01fff4);
             }

             .cs-button:hover span:nth-child(2) {
             top: 100%;
             transition: 0.7s;
             transition-delay: 0.17s;
             }

             .cs-button span:nth-child(4) {
             bottom: -100%;
             left: 0;
             width: 2px;
             height: 100%;
             background: linear-gradient(360deg, transparent, #001eff);
             }

             .cs-button:hover span:nth-child(4) {
             bottom: 100%;
             transition: 0.7s;
             transition-delay: 0.52s;
         }

         .cs-button:active {
             background: #01fff4;
             background: linear-gradient(to top right, #ae00af, #001eff);
             color: #bfbfbf;
             box-shadow: 0 0 8px #01fff4, 0 0 8px #001eff, 0 0 8px #01fff4;
             transition: 0.1s;
         }
         .cs-button:active span:nth-child(1) 
             span:nth-child(2) 
             span:nth-child(2) 
             span:nth-child(2) {
             transition: none;
             transition-delay: none;
         }
         .cs-content,.cs-auto
         {
             margin-left:auto;
             margin-right:auto
         }
         .cs-content
         {
             max-width:980px
         }
         .cs-wide
         {
             letter-spacing: 4px;
         }
         .cs-col.m6, .cs-half
         {
             width:49.99999%;
         }
         .cs-round
         {
             border-radius:4px;
         }
         .cs-image
         {
             max-width: 100%;
             height: auto;
         }
         .cs-opacity-min
         {
             opacity: 0.75;
         }
         .cs-large
         {
             font-size: 18px!important;
         }
         .cs-card
         {
             box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
         }
         .cs-quarter
         {
             float:left;
             width:100%
         }
         .cs-quarter
         {
             width: 30%;
         }
         .cs-dark-grey,.cs-hover-dark-grey:hover,.cs-dark-gray,.cs-hover-dark-gray:hover
         {
             color:#fff!important;
             background-color:#616161!important
         }
         .location-button {
         -moz-appearance: none;
         -webkit-appearance: none;
         appearance: none;
         border: none;
         background: none;
         color: #0f1923;
         cursor: pointer;
         position: relative;
         padding: 8px;
         margin-bottom: 20px;
         text-transform: uppercase;
         font-weight: bold;
         font-size: 14px;
         transition: all .15s ease;
         }

         .location-button::before,.location-button::after {
         content: '';
         display: block;
         position: absolute;
         right: 0;
         left: 0;
         height: calc(50% - 5px);
         border: 1px solid #7D8082;
         transition: all .15s ease;
         }

         .location-button::before {
         top: 0;
         border-bottom-width: 0;
         }

         .location-button::after {
         bottom: 0;
         border-top-width: 0;
         }

         .location-button:active,.location-button:focus {
         outline: none;
         }

         .location-button:active::before,.location-button:active::after {
         right: 3px;
         left: 3px;
         }

         .location-button:active::before {
         top: 3px;
         }

         .location-button:active::after {
         bottom: 3px;
         }

         .location-button_lg {
         position: relative;
         display: block;
         padding: 10px 20px;
         color: #fff;
         background-color: #0f1923;
         overflow: hidden;
         box-shadow: inset 0px 0px 0px 1px transparent;
         }

         .location-button_lg::before {
         content: '';
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         width: 2px;
         height: 2px;
         background-color: #0f1923;
         }

         .location-button_lg::after {
         content: '';
         display: block;
         position: absolute;
         right: 0;
         bottom: 0;
         width: 4px;
         height: 4px;
         background-color: #0f1923;
         transition: all .2s ease;
         }

         .location-button_sl {
         display: block;
         position: absolute;
         top: 0;
         bottom: -1px;
         left: -8px;
         width: 0;
         background-color: #074dc5;
         transform: skew(-15deg);
         transition: all .2s ease;
         }

         .location-button_text {
         position: relative;
         }

         .location-button:hover {
         color: #0f1923;
         }

         .location-button:hover .location-button_sl {
         width: calc(100% + 15px);
         }

         .location-button:hover .location-button_lg::after {
         background-color: #fff;
         }
         .cs-input{
             padding:8px;
             display:block;
             border:none;
             border-bottom:1px solid #ccc;
             width:100%;
         }
         .cs-border{
             border:1px solid #ccc !important
         }
         .cs-justify{
             text-align:justify!important;
         }
         .cs-opacity,.cs-hover-opacity:hover{
             opacity:0.60
         }
         .cs-opacity-off,.cs-hover-opacity-off:hover{
             opacity: 1;
         }
         .drink-container{
            position: relative;
         }
         .drink-container .card{
            position: relative;
            width: 320px;
            height: 450px;
            background: #232323;
            color: white;
            border-radius: 20px;
            overflow: hidden;
         }
         .drink-container .card:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #aeafb2;
            clip-path: circle(150px at 80% 20%);
            transition: 0.5s ease-in-out;
         }
         .drink-container .card:hover:before{
            clip-path: circle(300px at 80% -20%);
         }
         .drink-container .card:after {
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(25, 182, 255, 0.05);
}
.drink-container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}
.drink-container .card:hover .imgBx {
  top: 0%;
  transform: translateY(0%);
}
.drink-container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -60%);
  width: 270px;
}
.drink-container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}
.drink-container .card:hover .contentBx {
  height: 210px;
}
.drink-container .card .contentBx h4{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}
.drink-container .card .contentBx .size,
.drink-container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}
.drink-container .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
.drink-container .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}
.drink-container .card .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.drink-container .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}
.drink-container .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}
         @font-face {
             font-family: CafeFrancoise;
             src: url('CafeFrancoise-EapP9.ttf') format('truetype');
         }
     </style>
   </head>
   <body>
    <div class="Noti">
        <p>This is Croffle Dark Cafe Menu <i class="fa-solid fa-mug-hot"></i></p>
        <span class="Noti_progress"></span>
    </div>
      <div class="cs-top">
         <div class="cs-row cs-padding cs-transparent">
             <div class="cs-col s3 cs-center">
                 <a class="cs-button cs-padding" href="Home.html">
                     <span></span>HOME
                 </a>
             </div>
             <div class="cs-col s3 cs-center">
                 <a class="cs-button cs-padding" href="index.php">
                     <span></span>SIGN IN
                 </a>
             </div>
             <div class="cs-col s3 cs-center">
                 <a class="cs-button cs-padding" href="Menu.html">
                     <span></span>MENU
                 </a>
             </div>
             <div class="cs-col s3 cs-center">
                 <a class="cs-button cs-padding" href="Location.html">
                     <span></span>LOCATION
                 </a>
             </div>
         </div>
     </div>

      <div class="banner_section-2 layout_padding" style="background-size: cover;">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <h1 class="outstanding_text" style="font-family:CafeFrancoise;">Welcome</h1>
                              <h1 class="coffee_text cs-text-cyan" style="font-family:CafeFrancoise;">Croffle Dark Cafe</h1>
                              <h2 class="there_text cs-text-black">Everyday Great Coffee</h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <h1 class="outstanding_text" style="font-family:CafeFrancoise;">Grab OUR SIGNATURE </h1>
                              <h1 class="coffee_text cs-text-cyan" style="font-family:CafeFrancoise;">Buttercream Latte</h1>
                              <h2 class="there_text cs-text-black">Creamniess of butter, crafted for sweet toth cravers </h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              <h1 class="outstanding_text" style="font-family:CafeFrancoise;">ORDER NOW </h1>
                              <h1 class="coffee_text cs-text-cyan" style="font-family:CafeFrancoise;">Love Our Coffee?</h1>
                              <h2 class="there_text cs-text-black">Follow us to know more </h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>

      <div class="coffee_section layout_padding">
        <div class="container">
           <div class="row">
              <h1 class="coffee_taital cs-text-cyan">OUR Coffee OFFER</h1>
           </div>
        </div>
        <div class="coffee_section_2">
           <div id="main_slider2" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                 <div class="carousel-item active">
                    <div class="container-fluid">
                       <div class="row">
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="buttercreamm.webp"></div>
                             <h3 class="types_text">Buttercream Latte</h3>
                             <p class="looking_text">MUST TRY at Croffle Dark Coffee</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="brewing now.jpg"></div>
                             <h3 class="types_text">BREWING NOW AT SUNWAY PYRAMID</h3>
                             <p class="looking_text">All coffee and food are available while stock last</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="1667555952715.jfif"></div>
                             <h3 class="types_text">CAREER EXPO</h3>
                             <p class="looking_text">Be part of our passionate barista</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="coming soon.jpg"></div>
                             <h3 class="types_text">RAYA FLAVOURS</h3>
                             <p class="looking_text">Coming soon</p>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="carousel-item">
                    <div class="container-fluid">
                       <div class="row">
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="new cup.png"></div>
                             <h3 class="types_text">NEW LOOK</h3>
                             <p class="looking_text">Visit our Croffle Dark Cafe Home Barista</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="1683539822670.jfif"></div>
                             <h3 class="types_text">ICBS is BACK This MAY 2023</h3>
                             <p class="looking_text">Register now to be a part of ICBS TODAY</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="executive officer.jfif"></div>
                             <h3 class="types_text">MEET EXECUTIVE OFFICER</h3>
                             <p class="looking_text">Marcus Low will be at Sunway Pyrmid for soft opening Croffle Dark Cafe</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="ICBS.png"></div>
                             <h3 class="types_text">ICBS ON 25-27 MAY</h3>
                             <p class="looking_text">Calling for coffee lover to come and visit our booth</p>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="carousel-item">
                    <div class="container-fluid">
                       <div class="row">
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="IMG_7343.jpg"></div>
                             <h3 class="types_text">TYPES OF COFFEE</h3>
                             <p class="looking_text">looking at its layout. The point of</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="EXfLJ5aUEAASHKe.jpg"></div>
                             <h3 class="types_text">BEAN VARIETIES</h3>
                             <p class="looking_text">looking at its layout. The point of</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="img_1311680_slide2.jpg"></div>
                             <h3 class="types_text">COFFEE & PASTRY</h3>
                             <p class="looking_text">looking at its layout. The point of</p>
                          </div>
                          <div class="col-lg-3 col-md-6">
                             <div class="coffee_img"><img src="EYDOxiCUMAE4E2v.jpg"></div>
                             <h3 class="types_text">COFFEE TO GO</h3>
                             <p class="looking_text">looking at its layout. The point of</p>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <a class="carousel-control-prev" href="#main_slider2" role="button" data-slide="prev">
              <i class="fa fa-arrow-left"></i>
              </a>
              <a class="carousel-control-next" href="#main_slider2" role="button" data-slide="next">
              <i class="fa fa-arrow-right"></i>
              </a>
           </div>
        </div>
     </div>
      
      <div class="cs-main cs-content cs-padding" style="max-width:1200px;">
        <div class="cs-row-padding cs-padding-16">
            <br><br>
            <span class="cs-text-cyan" style="font-size:50px; font-family:CafeFrancoise;">SIGNATURE</span>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter drink-container">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="buttercream latte.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Buttercream Latte</h4>
                            <p class="price">
                                <i>RM12</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="monday blue cookies latte.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Monday Blue Cookies Latte</h4>
                            <p class="price">
                                <i>RM14</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="dark choco mocha.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Dark Choco Mocha</h4>
                            <p class="price">
                                <i>RM14</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="pecan praline latte.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Pecan Praline Latte</h4>
                            <p class="price">
                                <i>RM13</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="almond maccadamia.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Almond Macadamia Latte</h4>
                            <p class="price">
                                <i>RM13</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="caramel macchiato.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Caramel Macchiato</h4>
                            <p class="price">
                                <i>RM13</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="seasalt choco cream mocha.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Seasalt Choco Cream Mocha</h4>
                            <p class="price">
                                <i>RM15</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="vanilla latte.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Vanilla Latte</h4>
                            <p class="price">
                                <i>RM13</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="seasalt caramel macchiato.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Seasalt Caramel Macchiato</h4>
                            <p class="price">
                                <i>RM15</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="pink friday strawberry cookies latte.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Pink Friday Strawberry Cookies</h4>
                            <p class="price">
                                <i>RM13</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cs-main cs-content cs-padding" style="max-width:1200px;">
        <div class="cs-row-padding cs-padding-16 ">
            <span class="cs-text-cyan" style="font-size:50px;font-family:CafeFrancoise;">NON-COFFEE LATTE</span>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="chocolate latte.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Chocolate Latte</h4>
                            <p class="price">
                                <i>RM12</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="green tea latte.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Green Tea Latte</h4>
                            <p class="price">
                                <i>RM12</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cs-main cs-content cs-padding" style="max-width:1200px;">
        <div class="cs-row-padding cs-padding 16">
            <span class="cs-text-cyan" style="font-size:50px;font-family:CafeFrancoise;">G-FRAPPE</span>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="cookies and cream.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Cookies and Cream</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="caramel creme.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Caramel Creme</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="mango lime.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Mango Lime</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="lemon blue.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Lemon Blue</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="caramel espresso.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Caramel Espresso</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="chocochip.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Chocochip</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="green tea.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Green Tea</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="espresso.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Espresso</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="mocha.webp">
                        </div>
                        <div class="contentBx">
                            <h4>Mocha More</h4>
                            <p class="price">
                                <i>RM16</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cs-main cs-content cs-padding" style="max-width:1200px;">
        <div class="cs-row-padding cs-padding 16">
            <span class="cs-text-cyan" style="font-size:50px;font-family:CafeFrancoise;">FOOD</span>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="chicken slice and cheese.png">
                        </div>
                        <div class="contentBx">
                            <h4>Chicken Slice Cheese Crossaint</h4>
                            <p class="price">
                                <i>RM9</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="apple latice.png">
                        </div>
                        <div class="contentBx">
                            <h4>Apple Latice</h4>
                            <p class="price">
                                <i>RM8</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="mushroom chicken deluxe.png">
                        </div>
                        <div class="contentBx">
                            <h4>Mushroom Chicken Deluxe</h4>
                            <p class="price">
                                <i>RM10</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-row-padding cs-padding-16 cs-center">
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="zero meat lasagna.png">
                        </div>
                        <div class="contentBx">
                            <h4>Zero Meat Lasagna</h4>
                            <p class="price">
                                <i>RM13</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="sloppy joe mac and cheese.png">
                        </div>
                        <div class="contentBx">
                            <h4>Sloppy Joe Mac & Cheese</h4>
                            <p class="price">
                                <i>RM15</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-quarter">
                <div class="drink-container">
                    <div class="card">
                        <div class="imgBx">
                            <img src="korean mac and cheese.png">
                        </div>
                        <div class="contentBx">
                            <h4>Korean Mac & Cheese</h4>
                            <p class="price">
                                <i>RM14</i>
                            </p>
                            <a href="cart.html">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <footer class="cs-padding-64 cs-light-cyan cs-small cs-center">
        <div class="cs-row-padding">
            <div class="cs-col s4">
                <h4>Contact</h4>
                <p>Question</p>
                <form action="/action_page.php" target="_blank">
                    <p><input class="cs-input cs-border" type="text" placeholder="Name" name="Name" required></p>
                    <p><input class="cs-input cs-border" type="text" placeholder="Email" name="Email" required></p>
                    <p><input class="cs-input cs-border" type="text" placeholder="Your Question" name="Question" required></p>
                    <p><input class="cs-input cs-border" type="text" placeholder="Feedback" name="Feedback" required></p>
                    <br>
                    <button class="location-button" style="width:150px;">
                        <span class="location-button_lg">
                            <span class="location-button_sl"></span>
                            <span class="location-button_text">Send</span>
                         </span>
                    </button>
                </form>
            </div>
  
            <div class="cs-col s4">
                <h4>Store</h4>
                <p><i class="fa fa-fw fa-map-marker"></i> CROFFLE DARK CAFE</p>
                <p><i class="fa fa-fw fa-phone"></i> + (603) 5567 0099</p>
                <p><i class="fa fa-fw fa-envelope"></i> info@croffledarkcafe.com</p>
                <h4>Payment</h4>
                <p><i class="fa fa-fw fa-apple"></i> Apple Pay</p>
                <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
            </div>
  
            <div class="cs-col s4 cs-justify">
                <h4>Find Us</h4>
                <i onclick="window.location.href='https://www.facebook.com/profile.php?id=100092765292985';" class="fa fa-facebook-official cs-hover-opacity cs-large"></i>
                <i onclick="window.location.href='https://www.instagram.com/croffledarkcafe/';" class="fa fa-instagram cs-hover-opacity cs-large"></i>
                <i onclick="window.location.href='https://twitter.com/CafeDark_';" class="fa fa-twitter cs-hover-opacity cs-large"></i>
            </div>
        </div>
    </footer>


      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      
   </body>
</html>